{
  "name": "ao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "amalg.lua -o process/build/output.lua -s process/init.lua process.utils.index process.lib.db process.lib.patterns process.lib.processor "
  },
  "author": "",
  "license": "ISC"
}
